{
  "name": "eventfeeler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "mongoose": "~5.0.4",
    "method-override": "~2.3.10",
    "express-less": "~0.1.0",
    "facebook-events-by-location-core": "~0.9.0",
    "axios": "~0.17.1",
    "json-stringify-safe": "~5.0.1",
    "dotenv": "~5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
